\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Test Automation Pyramid\relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow Diagram for Battery Performace Testing\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UI Interactions to compose and send a mail with attachment\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow Diagram for Automated UI Testing\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Service graphs\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces App Statistics\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Battery Usage\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sync Difference Graph\relax }}{28}{figure.caption.30}
\addvspace {10\p@ }
