\contentsline {chapter}{Acknowlegements}{iv}{table.caption.4}
\contentsline {chapter}{Abstract}{v}{table.caption.4}
\contentsline {chapter}{List of Tables}{vi}{table.caption.4}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}
\contentsline {part}{I\hspace {1em}Battery Performance Testing}{2}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Workdone So Far}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting up battery historian and UI Automator automation setup:}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Running UI Automator tests and understanding the flow}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}UI Automator}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Robot Framework}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Writing a shell script to send multiple emails:}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Approaches tried:}{12}{subsection.4.3.1}
\contentsline {subsubsection}{Postfix:}{12}{section*.9}
\contentsline {subsubsection}{msmtp:}{13}{section*.10}
\contentsline {section}{\numberline {4.4}Segregating the Test Cases (TCs) which test most commonly used UI interactions and add TAG as `BatteryPerf'}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Creating a jenkins job and configure it to run Battery Performance automation: }{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Automating the entire process:}{25}{section.4.6}
