\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General Statistics\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sync Information\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {4.3}{\ignorespaces Service Information\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {4.4}{\ignorespaces General Statistics\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {4.5}{\ignorespaces Service Information\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Consumption\relax }}{24}{table.caption.21}
\contentsline {table}{\numberline {4.7}{\ignorespaces Wakelock Count\relax }}{24}{table.caption.22}
\contentsline {table}{\numberline {4.8}{\ignorespaces Service Running Time\relax }}{25}{table.caption.23}
\contentsline {table}{\numberline {4.9}{\ignorespaces Service Start Count\relax }}{25}{table.caption.24}
\contentsline {table}{\numberline {4.10}{\ignorespaces Battery Consumption\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {4.11}{\ignorespaces Wakelock Count\relax }}{26}{table.caption.26}
\contentsline {table}{\numberline {4.12}{\ignorespaces Service Running Time\relax }}{26}{table.caption.27}
\contentsline {table}{\numberline {4.13}{\ignorespaces Service Start Count\relax }}{26}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BVT and FVT Results\relax }}{29}{table.caption.31}
