\contentsline {chapter}{Acknowlegements}{iv}{table.caption.4}
\contentsline {chapter}{Abstract}{v}{table.caption.4}
\contentsline {chapter}{List of Tables}{vi}{table.caption.4}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Battery Performance Testing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Automated UI Testing}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Scope}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Background Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Battery Performace Testing}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Automated UI Testing}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Battery Performace Testing}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Automated UI Testing}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Workdone -- Battery Performace Testing}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting up battery historian and UI Automator automation setup:}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Running UI Automator tests and understanding the flow}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}UI Automator}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Robot Framework}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Writing a shell script to send multiple emails:}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Approaches tried:}{14}{subsection.4.3.1}
\contentsline {subsubsection}{Postfix:}{14}{section*.12}
\contentsline {subsubsection}{msmtp:}{15}{section*.13}
\contentsline {section}{\numberline {4.4}Segregating the Test Cases (TCs) which test most commonly used UI interactions and add TAG as `BatteryPerf'}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Creating a jenkins job and configure it to run Battery Performance automation: }{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Automating the entire process:}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}Workdone -- Automated UI Testing}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Converting Test Cases from Perfecto to UIAutomator}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Adding Watchers}{30}{section.5.2}
\contentsline {chapter}{References}{32}{lstnumber.-20.18}
