\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces General Statistics\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sync Information\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces Service Information\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces General Statistics\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {4.5}{\ignorespaces Service Information\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Consumption\relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {4.7}{\ignorespaces Wakelock Count\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {4.8}{\ignorespaces Service Running Time\relax }}{23}{table.caption.20}
\contentsline {table}{\numberline {4.9}{\ignorespaces Service Start Count\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {4.10}{\ignorespaces Battery Consumption\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {4.11}{\ignorespaces Wakelock Count\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {4.12}{\ignorespaces Service Running Time\relax }}{24}{table.caption.24}
\contentsline {table}{\numberline {4.13}{\ignorespaces Service Start Count\relax }}{24}{table.caption.25}
