\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication.aux}
\@input{Declaration.aux}
\@input{Certificate.aux}
\@input{Acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowlegements}{iv}{table.caption.4}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{table.caption.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{table.caption.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Methodology.aux}
\@input{WorkDone1.aux}
\@input{WorkDone2.aux}
\bibdata{references}
\bibcite{idcsurvey}{1}
\bibcite{wakelock}{2}
\bibcite{stackoverflow}{3}
\bibcite{pyramid}{4}
\bibcite{batteryhistorian}{5}
\bibcite{adb}{6}
\bibcite{uiautomator}{7}
\bibcite{uiautomatordoc}{8}
\bibcite{robot}{9}
\bibcite{postfix}{10}
\bibcite{compatibility}{11}
\bibcite{msmtp}{12}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{References}{32}{lstnumber.-20.18}}
