\relax 
\citation{idcsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background Theory}{1}}
\citation{wakelock}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{2}}
\citation{batteryhistorian}
\citation{adb}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workdone So Far}{3}}
\citation{uiautomator}
\citation{uiautomatordoc}
\citation{robot}
\citation{postfix}
\citation{compatibility}
\citation{msmtp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Statistics\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sync Information\relax }}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Service Information\relax }}{11}}
\newlabel{my-label}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General Statistics\relax }}{12}}
\newlabel{my-label}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Service Information\relax }}{12}}
\newlabel{my-label}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Battery Consumption\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wakelock Count\relax }}{17}}
\newlabel{my-label}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Service Running Time\relax }}{17}}
\newlabel{my-label}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Service Start Count\relax }}{17}}
\newlabel{my-label}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Battery Consumption\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wakelock Count\relax }}{18}}
\newlabel{my-label}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Service Running Time\relax }}{18}}
\newlabel{my-label}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Service Start Count\relax }}{19}}
\newlabel{my-label}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remaining work}{19}}
\bibstyle{IEEEtran}
\bibcite{idcsurvey}{1}
\bibcite{wakelock}{2}
\bibcite{stackoverflow}{3}
\bibcite{batteryhistorian}{4}
\bibcite{adb}{5}
\bibcite{uiautomator}{6}
\bibcite{uiautomatordoc}{7}
\bibcite{robot}{8}
\bibcite{postfix}{9}
\bibcite{compatibility}{10}
\bibcite{msmtp}{11}
