\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workdone -- Battery Performace Testing}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting up battery historian and UI Automator automation setup:}{10}{section.4.1}}
\citation{uiautomator}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running UI Automator tests and understanding the flow}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UI Automator}{11}{subsection.4.2.1}}
\citation{uiautomatordoc}
\citation{robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robot Framework}{13}{subsection.4.2.2}}
\citation{postfix}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Writing a shell script to send multiple emails:}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approaches tried:}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix:}{14}{section*.12}}
\citation{compatibility}
\citation{msmtp}
\@writefile{toc}{\contentsline {subsubsection}{msmtp:}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segregating the Test Cases (TCs) which test most commonly used UI interactions and add TAG as `BatteryPerf'}{16}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General Statistics\relax }}{17}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{17}{General Statistics\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sync Information\relax }}{18}{table.caption.15}}
\newlabel{my-label}{{4.2}{18}{Sync Information\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Service Information\relax }}{18}{table.caption.16}}
\newlabel{my-label}{{4.3}{18}{Service Information\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces General Statistics\relax }}{19}{table.caption.17}}
\newlabel{my-label}{{4.4}{19}{General Statistics\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Service Information\relax }}{19}{table.caption.18}}
\newlabel{my-label}{{4.5}{19}{Service Information\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating a jenkins job and configure it to run Battery Performance automation: }{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Service graphs\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces App Statistics\relax }}{23}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Consumption\relax }}{24}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wakelock Count\relax }}{24}{table.caption.22}}
\newlabel{my-label}{{4.7}{24}{Wakelock Count\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Service Running Time\relax }}{25}{table.caption.23}}
\newlabel{my-label}{{4.8}{25}{Service Running Time\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Service Start Count\relax }}{25}{table.caption.24}}
\newlabel{my-label}{{4.9}{25}{Service Start Count\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Battery Consumption\relax }}{25}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Wakelock Count\relax }}{26}{table.caption.26}}
\newlabel{my-label}{{4.11}{26}{Wakelock Count\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Service Running Time\relax }}{26}{table.caption.27}}
\newlabel{my-label}{{4.12}{26}{Service Running Time\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Service Start Count\relax }}{26}{table.caption.28}}
\newlabel{my-label}{{4.13}{26}{Service Start Count\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automating the entire process:}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Battery Usage\relax }}{28}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sync Difference Graph\relax }}{28}{figure.caption.30}}
\@setckpt{WorkDone1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
