\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Workdone So Far}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting up battery historian and UI Automator automation setup:}{8}{section.4.1}}
\citation{uiautomator}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running UI Automator tests and understanding the flow}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UI Automator}{9}{subsection.4.2.1}}
\citation{uiautomatordoc}
\citation{robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robot Framework}{11}{subsection.4.2.2}}
\citation{postfix}
\citation{compatibility}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Writing a shell script to send multiple emails:}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Approaches tried:}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix:}{12}{section*.9}}
\citation{msmtp}
\@writefile{toc}{\contentsline {subsubsection}{msmtp:}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segregating the Test Cases (TCs) which test most commonly used UI interactions and add TAG as `BatteryPerf'}{14}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces General Statistics\relax }}{15}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{15}{General Statistics\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sync Information\relax }}{16}{table.caption.12}}
\newlabel{my-label}{{4.2}{16}{Sync Information\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Service Information\relax }}{16}{table.caption.13}}
\newlabel{my-label}{{4.3}{16}{Service Information\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces General Statistics\relax }}{17}{table.caption.14}}
\newlabel{my-label}{{4.4}{17}{General Statistics\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Service Information\relax }}{17}{table.caption.15}}
\newlabel{my-label}{{4.5}{17}{Service Information\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating a jenkins job and configure it to run Battery Performance automation: }{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Service graphs\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces App Statistics\relax }}{21}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Consumption\relax }}{22}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Wakelock Count\relax }}{22}{table.caption.19}}
\newlabel{my-label}{{4.7}{22}{Wakelock Count\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Service Running Time\relax }}{23}{table.caption.20}}
\newlabel{my-label}{{4.8}{23}{Service Running Time\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Service Start Count\relax }}{23}{table.caption.21}}
\newlabel{my-label}{{4.9}{23}{Service Start Count\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Battery Consumption\relax }}{23}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Wakelock Count\relax }}{24}{table.caption.23}}
\newlabel{my-label}{{4.11}{24}{Wakelock Count\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Service Running Time\relax }}{24}{table.caption.24}}
\newlabel{my-label}{{4.12}{24}{Service Running Time\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Service Start Count\relax }}{24}{table.caption.25}}
\newlabel{my-label}{{4.13}{24}{Service Start Count\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automating the entire process:}{25}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Battery Usage\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sync Difference Graph\relax }}{26}{figure.caption.27}}
\@setckpt{WorkDone1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
